{
    "fmt": {
        "semiColons": false,
        "indentWidth": 4,
        "lineWidth": 120
    },
    "tasks": {
        "d1-p1": "deno run -A day01/part1.ts ",
        "d1-p2": "deno run -A day01/part2.ts ",
        "d2-p1": "deno run -A day02/part1.ts ",
        "d2-p2": "deno run -A day02/part2.ts "
    }
}
