{
    "fmt": {
        "semiColons": false,
        "indentWidth": 4,
        "lineWidth": 140
    },
    "tasks": {
        "d1-p1": "deno run -A day01/part1.ts",
        "d1-p2": "deno run -A day01/part2.ts",
        "d2-p1": "deno run -A day02/part1.ts",
        "d2-p2": "deno run -A day02/part2.ts",
        "d3-p1": "deno run -A day03/part1.ts",
        "d3-p2": "deno run -A day03/part2.ts",
        "d4-p1": "deno run -A day04/part1.ts",
        "d4-p2": "deno run -A day04/part2.ts",
        "d5-p1": "deno run -A day05/part1.ts",
        "d5-p2": "deno run -A day05/part2.ts",
        "d6-p1": "deno run -A day06/part1.ts",
        "d6-p2": "deno run -A day06/part2.ts",
        "d7-p1": "deno run -A day07/part1.ts",
        "d7-p2": "deno run -A day07/part2.ts",
        "d8-p1": "deno run -A day08/part1.ts",
        "d8-p2": "deno run -A day08/part2.ts"
    }
}
